<?php
function multiplyMatrices($matrix1, $matrix2) {
    $result = array();
    $rows1 = count($matrix1);
    $cols1 = count($matrix1[0]);
    $cols2 = count($matrix2[0]);

    for ($i = 0; $i < $rows1; $i++) {
        $result[$i] = array();
        for ($j = 0; $j < $cols2; $j++) {
            $sum = 0;
            for ($k = 0; $k < $cols1; $k++) {
                $sum += $matrix1[$i][$k] * $matrix2[$k][$j];
            }
            $result[$i][$j] = $sum;
        }
    }

    return $result;
}

// Example usage:
$matrix1 = array(
    array(1, 2),
    array(3, 4)
);

$matrix2 = array(
    array(5, 6),
    array(7, 8)
);

$resultMatrix = multiplyMatrices($matrix1, $matrix2);

// Output the result matrix
foreach ($resultMatrix as $row) {
    echo implode("\t", $row) . "\n";
}
?>
